# RestAssured_Cucumber

./: README.md  pom.xml
src/main/java/com/qa/automation/: StepDefinition.java  utils.java
src/main/resources/: comments_invalid.json  posts.json
src/test/features/: getOperationsTest.feature  postOperationsTest.feature
src/test/java/com/qa/test/: TestRunner.java
